* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color:#e6e6fa; }

.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    header {
        padding-bottom: 24px;
        text-align: center;
    }
    label{
    display: block;
    margin: 10px 0 5px;
    .exemplo{
        visibility: hidden;
    }
    &:hover .exemplo{
        visibility: visible;
        color:#00000096
    }
}

input[type="number"]{
    width: calc(15% - 20px);
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
}


#password{
    padding: 16px;
    margin-top: 120px;
    display: none;
    border:8px ridge #a891cc;
    text-align: center;
    color: #000;
    font-size: larger;
    font-weight: bolder;
}

#questions{
    font-weight: bold;
}
}

button{
    padding: 16px;
    cursor:pointer;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #a891cc;;
    color: #000;
}


